# fshop

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
.github/workflows/: github_action.yml  maven.yml
src/main/java/Connection/: DBConnection.java
src/main/java/Controller/: AccountController.java  AddToCartController.java  AdminController.java  BestSellerContronller.java  BuyNowController.java  CancelOrderController.java  CreateCategoryController.java  CreateOrderController.java  CreateProductController.java  ExportPDFController.java  FacebookController.java  GetOrderByStatusController.java  GoogleLoginController.java  GoogleServlet.java  HomeController.java  LoginController.java  LogoutController.java  MainController.java  OrderHistoryController.java  ProductByCategoryController.java  RegisterController.java  RemoveCartController.java  SearchProductController.java  ShopAnalysisController.java  UpdateCartController.java  UpdateOrderController.java  UpdateProductController.java  UpdateUserInfoController.java  UserController.java  ViewAllOrdersController.java  ViewAllProductsController.java  ViewOrderController.java  ViewProductController.java  ViewShopAnalysisController.java  ViewUserInfoController.java  VỉewCartController.java
src/main/java/DTO/: AccountInfo.java  CartInfo.java  CategoryInfo.java  OrderInfo.java  OrderProductInfo.java  ProductInfo.java  UserInfo.java
src/main/java/Servlet/: AccountServlet.java  AddToCartServlet.java  CreateProductServlet.java  FacebookServlet.java  GoogleServlet.java  HomeController.java  UpdateProductServlet.java
src/main/java/Utils/: APIWrapper.java  CartUtils.java  CategoryUtils.java  DBUtils.java  GoogleSignIn.java  NetUtils.java  OrderProductUtils.java  OrderUtils.java  ProductUtils.java  RoleConstant.java  UserUtils.java  Utility.java  Validation.java
src/main/java/filter/: Authen.java
src/main/webapp/: 403.jsp  404.jsp  admin-home.jsp  admin-order.jsp  cart.jsp  create-product.jsp  customer-home.jsp  editUserProfile.jsp  error.jsp  home.jsp  index.jsp  logined.jsp  order-history.jsp  productdetails.jsp  register.jsp  search.jsp  shop-home.jsp  shop-order.jsp  shop-product.jsp  shop-viewOrder.jsp  test.jsp  update-product.jsp  view-order.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: OtherProductCard.tag  cart_item.tag  order_item.tag  product_card.tag
src/main/webapp/css/: bootstrap.css
src/main/webapp/include/: Header.jsp
src/main/webapp/page/: Footer.jsp  Header.jsp
src/main/webapp/scss/: _variable.scss  admin.scss  home.scss  index.scss  login.scss  productInfo.scss  register.scss  search.scss
src/main/webapp/scss/components/: _Button.scss
src/main/webapp/style/: admin.css  home.css  home.css.map  index.css  index.css.map  login.css  login.css.map  navbar.css  productInfo.css  register.css  register.css.map  search.css  style.css
