/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 8, 2023, 2:02:16 PM
    Author     : Minh
*/
.wrapper{
    background-color: $orange-200;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 13px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    .headWrapper{
        padding: 3rem 4rem 0 4rem;
    }
    /*padding: 1rem 2rem;*/
}
.product{
    padding: 0;
    border-radius: 10px;
    width: 75%;
    max-width: 14rem;
    background: transparent;
    transition: 0.2s all;
    border: 1px solid $purple-500 !important;
    overflow: hidden !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    .text-eclipse{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        color: $purple-500;

    }
    .badgeStyle{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        color:$Purple-400;
        border: 2px solid $Purple-400;
        border-radius: 28px;
    }
    .price{
        color: $Orange-900;
        font-family: 'Play';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
    }
    .btnAddToCart{
        @include buttonSmall;
        &:hover{
            background-color:$Purple-400;   
        }         
    }
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transform: translateY(-20px);
    }

}
.category{
    margin: 100px 0px;
    width: 100%;
    max-width: 1100px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & > h1{
        font-family: 'Play';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 58px;
        /* identical to box height */

        text-transform: uppercase;

        color: $purple-500;
        margin-bottom: 1rem;
    }
    .categories{

        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.5rem;
        gap:20px;
    }

}
.categories_card{

    width: 180px;
    height: 250px;
    background: $orange-200;
    border-radius: 35px;
    text-align: center;
    padding: 1rem .5rem;
    transition:0.3s all ease;
    cursor: pointer;
    overflow:hidden;
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
    img {
        width: 90%;
        max-height: 150px;
        border-radius: 35px;
        object-fit: cover;
    }
    h5 {
        color: $purple-500;
        font-weight: 700;
        font-size: 25px;
        line-height: 29px;
    }
    &:hover {

        transform: translateY(-20px);
    }
}
@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
    transform: translateX(0);
}

